OPENQASM=1
INCLUDE=2
DEFCALGRAMMAR=3
DEF=4
CAL=5
DEFCAL=6
GATE=7
EXTERN=8
BOX=9
LET=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
END=15
RETURN=16
FOR=17
WHILE=18
IN=19
PRAGMA=20
AnnotationKeyword=21
INPUT=22
OUTPUT=23
CONST=24
READONLY=25
MUTABLE=26
QREG=27
QUBIT=28
CREG=29
BOOL=30
BIT=31
INT=32
UINT=33
FLOAT=34
ANGLE=35
COMPLEX=36
ARRAY=37
VOID=38
DURATION=39
STRETCH=40
STRING=41
GPHASE=42
INV=43
POW=44
CTRL=45
NEGCTRL=46
DIM=47
DURATIONOF=48
DELAY=49
RESET=50
MEASURE=51
BARRIER=52
BooleanLiteral=53
LBRACKET=54
RBRACKET=55
LBRACE=56
RBRACE=57
LPAREN=58
RPAREN=59
COLON=60
SEMICOLON=61
DOT=62
COMMA=63
EQUALS=64
ARROW=65
PLUS=66
DOUBLE_PLUS=67
MINUS=68
ASTERISK=69
DOUBLE_ASTERISK=70
SLASH=71
PERCENT=72
PIPE=73
DOUBLE_PIPE=74
AMPERSAND=75
DOUBLE_AMPERSAND=76
CARET=77
AT=78
TILDE=79
EXCLAMATION_POINT=80
EqualityOperator=81
CompoundAssignmentOperator=82
ComparisonOperator=83
BitshiftOperator=84
IMAG=85
ImaginaryLiteral=86
BinaryIntegerLiteral=87
OctalIntegerLiteral=88
DecimalIntegerLiteral=89
HexIntegerLiteral=90
Identifier=91
HardwareQubit=92
FloatLiteral=93
TimingLiteral=94
BitstringLiteral=95
StringLiteral=96
Whitespace=97
Newline=98
LineComment=99
BlockComment=100
VERSION_IDENTIFER_WHITESPACE=101
VersionSpecifier=102
EAT_INITIAL_SPACE=103
EAT_LINE_END=104
RemainingLineContent=105
CAL_PRELUDE_WHITESPACE=106
CAL_PRELUDE_COMMENT=107
DEFCAL_PRELUDE_WHITESPACE=108
DEFCAL_PRELUDE_COMMENT=109
CalibrationBlock=110
'OPENQASM'=1
'include'=2
'defcalgrammar'=3
'def'=4
'cal'=5
'defcal'=6
'gate'=7
'extern'=8
'box'=9
'let'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'end'=15
'return'=16
'for'=17
'while'=18
'in'=19
'input'=22
'output'=23
'const'=24
'readonly'=25
'mutable'=26
'qreg'=27
'qubit'=28
'creg'=29
'bool'=30
'bit'=31
'int'=32
'uint'=33
'float'=34
'angle'=35
'complex'=36
'array'=37
'void'=38
'duration'=39
'stretch'=40
'string'=41
'gphase'=42
'inv'=43
'pow'=44
'ctrl'=45
'negctrl'=46
'#dim'=47
'durationof'=48
'delay'=49
'reset'=50
'measure'=51
'barrier'=52
'['=54
']'=55
'{'=56
'}'=57
'('=58
')'=59
':'=60
';'=61
'.'=62
','=63
'='=64
'->'=65
'+'=66
'++'=67
'-'=68
'*'=69
'**'=70
'/'=71
'%'=72
'|'=73
'||'=74
'&'=75
'&&'=76
'^'=77
'@'=78
'~'=79
'!'=80
'im'=85
